{"flutter":{"platforms":{"android":{"default":{"projectId":"codelab3-ce5b9","appId":"1:781080944932:android:b2de12a92e78c1895b13b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"codelab3-ce5b9","configurations":{"android":"1:781080944932:android:b2de12a92e78c1895b13b1","web":"1:781080944932:web:78d686ac044651225b13b1"}}}}}}